<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="712.0" stylesheets="/сss/main.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="95.0" prefWidth="712.0" style="-fx-background-color: #39a0a6;">
            <children>
                <TextField fx:id="search" alignment="CENTER_RIGHT" layoutX="536.0" layoutY="34.0" mouseTransparent="true" promptText="search">
                    <font>
                        <Font name="Roboto" size="13.0" />
                    </font>
                </TextField>
                <Text fx:id="CurrentUser" fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="90.98307228088379" />
                <!--<ImageView fx:id="update" fitHeight="24.0" fitWidth="24.0" layoutX="686.0" layoutY="69.0"-->
                <!--pickOnBounds="true" preserveRatio="true">-->
                <!--<image>-->
                <!--<Image url="/images/update.png"/>-->
                <!--</image>-->
                <!--</ImageView>-->
                <Text fx:id="logo" layoutX="168.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SLAVE MARKET" textAlignment="CENTER" wrappingWidth="312.126953125">
                    <font>
                        <Font size="43.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <AnchorPane fx:id="mainContent" layoutX="177.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="536.0" style="-fx-background-color: #fff;" />
        <AnchorPane layoutY="95.0" prefHeight="375.0" prefWidth="175.0" style="-fx-background-color: #22858B;">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actions:" />
                <ListView fx:id="actions" layoutY="37.0" prefHeight="308.0" prefWidth="170.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
                <ImageView fx:id="backButton" fitHeight="30.0" fitWidth="30.0" layoutX="150.0" layoutY="6.0"
                           pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="/images/back.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
