login=Welcome to slave market\nFor start you need to login or register.\nType "help" if you have a trouble.
welcomeBasics=Welcome to slave market\n That's the place when you can buy slaves for yourself legally.\n Type "help" for more information.
help=Type"search <query>" to search for slaves by query. Like "search id>131 and name=Julia and gender=male".\n Type "merch <id>" Where id is integer merchandise's id to open specified merchandise menu.\n Type "add" to add new Merchandise in db.\n Type export/import to export/import data in/from ".xml" file\n For more information enter "help <command>" like "help merch".\n Type "exit" to close this program.
slaveMenuHelp=There you can manage chosen slave.\n Type "delete" to delete chosen slave.\n Type "set <query params>" to set slave's attributes. Like "set name=brian".\n Type "info" to show slave's info.\n Type "buy" to buy chosen slave\n Type "exit" to exit slave's menu.
HELPMAINSEARCH=With this option you can filter database by your query.\nDatabase will find all items with indexed fields that matches pattern. Pattern = query+ Any symbol.\n Examples:\nSearch lia\n search brian.\nTip: search is case insensitive.
HELPMAINMERCH=That command allows you to enter into the merchandise management menu.\n Where you can do something with merchandise with specified id.\n Examples:\n merch 23\n merch 0
HELPMAINADD=That command allows you to add merchandise in database.\n To add merchandise you need to choose one of provided types of merchandises.\n And just follow the instructions.
HELPMAINEXIT=Just close that program. Type it if you want to exit. Sometimes people have some work to do.\n If u have some really serious business to do type "exit".\n Examples:\n exit
HELPMAINEXPORT=Command to export data in file with ".xml" extension.\nTo import enter "import file.xml" where file - file name.
HELPMAINIMPORT=Command to import data from file with ".xml" extension.\nTo export enter "export file.xml" where file - file name.
HELPMAINHELP=Shows help menu.
HELPMERCHDELETE=If that merchandise is not bought you can simple delete it from database.
HELPMERCHSET=Set up new parameters for chosen merchandise.\n For get list of available parameters watch item in "info".\n Example:\n set name=brian age=12\n set gender=female price=3000
HELPMERCHBUY=Marks merchandise as bought. log it to file.\n Example:\n buy
HELPMERCHHELP=shows available commands.
HELPMERCHEXIT=Close merchandise menu and go back in main menu.
HELPMERCHINFO=Shows information about current merchandise.
HELPLOGIN=For login type "login"\nFor register type "register"\nFor shutdown server immediately type "shutdown".
HELPLOGINREGISTER=That command allows you to create new profile.
HELPLOGINEXIT=Type it if you done.
HELPLOGINLOGIN=That command opens login menu.
USERMENU=Opened profile menu.\nType "help" for more info.
HELPPROFILE=To see all your made deals.\nType deals.
HELPPROFILEDEALS=That command will list all your deals.


