# Registration errors
# Numbers that starts with 'U' is about user
U0001=User already exists
U0002=This password is too weak
# login errors
U0003=User already in
U0004=User not exists
U0005=User not logged in
U0006=This username is too short
#
#
# Input error codes starts with 'I'
#
# Adding merchandises errors
I0001=Input for weight value is incorrect
I0002=Input for height value is incorrect
I0003=Input for age value is incorrect
I0004=Input for energy value is incorrect
I0005=Input for chance value is incorrect
#
# Adding deals errors
#
I0006=Use the existing merchandise's id
I0007=Use the existing user's id
I0008=Price must be greater than zero
I0009=Unknown deal state;
#
#Table access exceptions
#
TA001=This table is read only.\nLook at tables that inherit from this table and write to them instead.
#
# Select error codes starts with "S"
#
S0001=Can't find merchandise with that id
#Classes table exceptions
CT001